#BlueJ class context
comment0.target=DataMatrix
comment0.text=\r\n\ @author\ ECI,\ 2024\r\n\r\n
comment1.params=data
comment1.target=DataMatrix(java.lang.String[][])
comment1.text=\r\n\ Creates\ a\ matrix\ with\ the\ defined\ size\ and\ value\r\n
comment2.params=
comment2.target=DataMatrix\ shape()
comment2.text=\r\nDevuelve\ una\ matriz\ con\ la\ forma\ de\ la\ matriz\ principal\r\n@return\ la\ forma\ de\ la\ matriz\r\n
comment3.params=row\ column
comment3.target=java.lang.String\ toString(int,\ int)
comment3.text=\r\n\ convierte\ a\ string\ el\ valor\ que\ tiene\ la\ matriz\r\n\ @param\ row\ fila\ del\ valor\ de\ la\ matriz.\r\n\ @column\ columna\ del\ valor\ de\ la\ matriz.\r\n\ @return\ el\ valor\ en\ string\r\n
comment4.params=rows\ columns
comment4.target=DataMatrix\ transpuesta(int,\ int)
comment4.text=\r\n\ genera\ una\ matriz\ con\ la\ transpuesta\ de\ la\ matriz\ principal\r\n\ @param\ rows\ cantidad\ de\ filas\ de\ la\ matriz\ principal\r\n\ @param\ columns\ cantidad\ de\ columnas\ de\ la\ matriz\ principal\r\n\ @return\ la\ matriz\ transpuesta\r\n
comment5.params=t
comment5.target=DataMatrix\ add(DataMatrix)
comment5.text=\r\n\ suma\ de\ 2\ matrices\ que\ tienen\ las\ mismas\ dimensiones\r\n\ @param\ t\ segunda\ matriz\ para\ sumarla\ con\ la\ primera\r\n\ @return\ una\ nueva\ matriz\ con\ la\ suma\ de\ las\ 2\ anteriores\r\n
comment6.params=t
comment6.target=DataMatrix\ sub(DataMatrix)
comment6.text=\r\n\ resta\ de\ 2\ matrices\ que\ tienen\ las\ mismas\ dimensiones\r\n\ @param\ t\ segunda\ matriz\ para\ restarla\ con\ la\ primera\r\n\ @return\ una\ nueva\ matriz\ con\ la\ resta\ de\ las\ 2\ anteriores\r\n
comment7.params=other
comment7.target=boolean\ equals(DataMatrix)
comment7.text=\r\n\ revisa\ que\ las\ 2\ matrices\ tengan\ las\ mismas\ dimensiones\ y\ los\ mismos\ valores\ Data\r\n\ @param\ other\ segunda\ matriz\ para\ comparar\ con\ la\ primera\r\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ revisa\ que\ las\ 2\ matrices\ tengan\ las\ mismas\ dimensiones\ y\ los\ mismos\ valores\ Data\r\n\ @param\ other\ segunda\ matriz\ para\ comparar\ con\ la\ primera\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ crea\ un\ String\ con\ todos\ los\ elementos\ de\ la\ matriz\ seguidos\ \r\n\ (si\ hay\ mas\ de\ 1\ fila\ los\ pone\ consecuentes)\r\n\ @return\ String\ la\ cadena\ con\ todos\ los\ valores\ de\ la\ matriz\r\n
numComments=10
