#BlueJ class context
comment0.target=DataMatrixCalculatorTest
comment0.text=\r\n\ The\ test\ class\ DataMatrixCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldInitializeVariables()
comment10.params=
comment10.target=void\ shouldGetUnaryDimension()
comment11.params=
comment11.target=void\ shouldGetMatrixTranspuesta()
comment12.params=
comment12.target=void\ shouldAddTwoDataMatrix()
comment13.params=
comment13.target=void\ shouldDSubTwoDataMatrix()
comment2.params=
comment2.target=void\ shouldNotInitializeVariables()
comment3.params=
comment3.target=void\ shouldAssignMatrixToVariable()
comment4.params=
comment4.target=void\ shouldVariables()
comment5.params=
comment5.target=void\ shouldNotVariables()
comment6.params=
comment6.target=void\ shouldAssignBinary()
comment7.params=
comment7.target=void\ shouldnotAssignBinary()
comment8.params=
comment8.target=void\ shouldAssignUnary()
comment9.params=
comment9.target=void\ shouldNotAssignUnary()
numComments=14
