#BlueJ class context
comment0.target=DataMatrixCalculator
comment0.text=\ Data\ Matrix\ Calculator\r\n\ \r\n\ @author\ CIS\ 2024-01\r\n
comment1.params=
comment1.target=DataMatrixCalculator()
comment1.text=\r\n\ Constructor\ para\ DataMatrixCalculator.\r\n\ Inicializa\ las\ variables\ y\ establece\ 'ok'\ en\ falso.\r\n
comment10.params=nameResult\ nameA\ nameB
comment10.target=void\ suma(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Realiza\ la\ operaci\u00F3n\ de\ suma\ entre\ dos\ matrices\ y\ almacena\ el\ resultado\ en\ una\ nueva\ variable.\r\n\ @param\ nameResult\ Nombre\ de\ la\ variable\ donde\ se\ almacenar\u00E1\ el\ resultado.\r\n\ @param\ nameA\ Nombre\ de\ la\ primera\ matriz.\r\n\ @param\ nameB\ Nombre\ de\ la\ segunda\ matriz.\r\n
comment11.params=nameResult\ nameA\ nameB
comment11.target=void\ resta(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Realiza\ la\ operaci\u00F3n\ de\ resta\ entre\ dos\ matrices\ y\ almacena\ el\ resultado\ en\ una\ nueva\ variable.\r\n\ @param\ nameResult\ Nombre\ de\ la\ variable\ donde\ se\ almacenar\u00E1\ el\ resultado.\r\n\ @param\ nameA\ Nombre\ de\ la\ primera\ matriz.\r\n\ @param\ nameB\ Nombre\ de\ la\ segunda\ matriz.\r\n
comment2.params=name\ values
comment2.target=void\ assign(java.lang.String,\ java.lang.String[][])
comment2.text=\r\n\ Asigna\ una\ matriz\ a\ una\ variable.\r\n\ @param\ name\ \ \ El\ nombre\ de\ la\ variable.\r\n\ @param\ values\ Matriz\ bidimensional\ que\ representa\ los\ valores\ de\ la\ matriz.\r\n
comment3.params=
comment3.target=java.lang.String[]\ variables()
comment3.text=\r\n\ Consulta\ los\ nombres\ de\ las\ variables\ en\ la\ calculadora.\r\n\ @return\ Un\ array\ de\ nombres\ de\ variables.\r\n
comment4.params=a\ unary\ b
comment4.target=void\ assign(java.lang.String,\ char,\ java.lang.String)
comment4.text=\r\n\ Asigna\ el\ valor\ de\ una\ operaci\u00F3n\ unaria\ a\ una\ variable.\r\n\ @param\ a\ \ \ \ \ \ El\ nombre\ de\ la\ variable\ donde\ se\ almacenar\u00E1\ el\ resultado.\r\n\ @param\ unary\ \ Operador\ unario\ ('s'\ para\ forma,\ 'r'\ para\ transpuesta).\r\n\ @param\ b\ \ \ \ \ \ El\ nombre\ de\ la\ variable\ sobre\ la\ cual\ se\ realizar\u00E1\ la\ operaci\u00F3n\ unaria.\r\n
comment5.params=a\ b\ binary\ c
comment5.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment5.text=\r\n\ Realiza\ la\ asignaci\u00F3n\ de\ una\ operaci\u00F3n\ binaria\ entre\ dos\ matrices\ y\ almacena\r\n\ el\ resultado\ en\ una\ nueva\ variable.\r\n\ @param\ a\ \ \ \ \ \ \ \ Nombre\ de\ la\ variable\ donde\ se\ almacenar\u00E1\ el\ resultado.\r\n\ @param\ b\ \ \ \ \ \ \ \ Nombre\ de\ la\ primera\ matriz\ en\ la\ operaci\u00F3n.\r\n\ @param\ binary\ \ \ Operador\ binario\ ('+'\ para\ suma,\ '-'\ para\ resta).\r\n\ @param\ c\ \ \ \ \ \ \ \ Nombre\ de\ la\ segunda\ matriz\ en\ la\ operaci\u00F3n.\r\n
comment6.params=variable
comment6.target=java.lang.String\ toString(java.lang.String)
comment6.text=\r\n\ Devuelve\ la\ representaci\u00F3n\ en\ cadena\ de\ una\ matriz\ asociada\ a\ una\ variable.\r\n\ @param\ variable\ El\ nombre\ de\ la\ variable.\r\n\ @return\ La\ representaci\u00F3n\ en\ cadena\ de\ la\ matriz\ o\ un\ mensaje\ de\ error\ si\ la\ variable\ no\ se\ encuentra.\r\n
comment7.params=
comment7.target=boolean\ ok()
comment7.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ Verdadero\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa,\ falso\ en\ caso\ contrario.\r\n
comment8.params=name\ unary
comment8.target=int[]\ getUnaryDimension(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Consulta\ la\ dimensi\u00F3n\ de\ una\ operaci\u00F3n\ unaria.\r\n\ @param\ unario\ El\ nombre\ de\ la\ variable\ que\ se\ utilizar\u00E1\ en\ la\ operaci\u00F3n\ unaria.\r\n\ @param\ sample\ dice\ si\ la\ operacion\ va\ a\ ser\ "s"\ o\ "r"\r\n\ @return\ Un\ array\ de\ dos\ elementos\ que\ representa\ las\ dimensiones\ resultantes\ (filas\ y\ columnas).\r\n
comment9.params=name
comment9.target=DataMatrix\ transpuesta(java.lang.String)
comment9.text=\r\n\ Hace\ la\ transpuesta\ de\ una\ matriz\r\n\ @param\ name\ busca\ en\ variables\ el\ nombre\ relacionado\ con\ los\ valores\ de\ la\ matriz\r\n\ @return\ devuelve\ la\ matriz\ transpuesta\r\n
numComments=12
