#BlueJ package file
dependency1.from=DataTest
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataMatrixCalculatorTest
dependency2.to=DataMatrixCalculator
dependency2.type=UsesDependency
dependency3.from=DataMatrixCalculatorTest
dependency3.to=DataMatrix
dependency3.type=UsesDependency
dependency4.from=DataMatrix
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=DataMatrixCalculator
dependency5.to=DataMatrix
dependency5.type=UsesDependency
editor.fx.0.height=650
editor.fx.0.width=1016
editor.fx.0.x=311
editor.fx.0.y=91
objectbench.height=104
objectbench.width=777
package.divider.horizontal=0.5807407407407408
package.divider.vertical=0.8386627906976745
package.editor.height=570
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=780
target1.y=370
target2.height=50
target2.name=DataMatrixCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=210
target2.x=300
target2.y=140
target3.association=DataMatrixCalculatorTest
target3.height=50
target3.name=DataMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=270
target3.y=170
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=400
target5.height=50
target5.name=DataMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=270
