#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8564593301435407
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Domain
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=82
target2.name=Presentation
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=70
