#BlueJ package file
dependency1.from=Square
dependency1.to=SquareException
dependency1.type=UsesDependency
dependency2.from=SquareTest
dependency2.to=SquareException
dependency2.type=UsesDependency
dependency3.from=SquareTest
dependency3.to=Square
dependency3.type=UsesDependency
objectbench.height=120
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7974481658692185
package.editor.height=493
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SquareTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=330
target1.y=100
target2.association=SquareTest
target2.height=70
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=SquareException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=208
target3.y=234
