#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ La\ clase\ Square\ modela\ un\ juego\ de\ tablero\ con\ fichas\ m\u00F3viles.\r\n\ Las\ fichas\ pueden\ moverse\ en\ cuatro\ direcciones\:\ norte,\ sur,\ este\ u\ oeste.\r\n\ Cada\ ficha\ tiene\ un\ color\ asociado.\r\n\ @author\ Sofia\ Gil\ -\ Santiago\ Gualdron\r\n\ @version\ 1.0\r\n
comment1.params=n\ m
comment1.target=Square(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Square.\r\n\ \r\n\ @param\ n\ Dimensiones\ del\ tablero\ (n\ x\ n)\r\n\ @param\ m\ Cantidad\ de\ fichas\ en\ el\ juego\r\n
comment10.params=
comment10.target=int[]\ randomPositions()
comment10.text=\r\n\ Genera\ posiciones\ aleatorias\ v\u00E1lidas\ en\ el\ tablero.\r\n\ \r\n\ @return\ Un\ array\ de\ dos\ elementos\ que\ representa\ una\ posici\u00F3n\ v\u00E1lida\ en\ el\ tablero\ (fila\ y\ columna)\r\n
comment11.params=number
comment11.target=char\ cambio(int)
comment11.text=\r\n\ Asigna\ el\ car\u00E1cter\ correspondiente\ a\ cada\ tipo\ de\ ficha.\r\n\ \r\n\ @param\ number\ N\u00FAmero\ que\ representa\ el\ tipo\ de\ ficha\r\n\ @return\ Car\u00E1cter\ asociado\ a\ la\ ficha\r\n
comment12.params=
comment12.target=getFichas()
comment12.text=\r\n\ Obtiene\ la\ lista\ de\ posiciones\ ocupadas\ por\ las\ fichas\ en\ el\ tablero.\r\n\ \r\n\ @return\ Lista\ de\ posiciones\ de\ las\ fichas\r\n
comment13.params=
comment13.target=getHuecos()
comment13.text=\r\n\ Obtiene\ la\ lista\ de\ posiciones\ vac\u00EDas\ en\ el\ tablero.\r\n\ \r\n\ @return\ Lista\ de\ posiciones\ vac\u00EDas\r\n
comment14.params=filas
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ filas\ del\ tablero.\r\n\ \r\n\ @param\ filas\ Nuevo\ n\u00FAmero\ de\ filas\r\n\ @throws\ IllegalArgumentException\ Si\ el\ n\u00FAmero\ de\ filas\ es\ menor\ o\ igual\ a\ 0\r\n
comment15.params=e
comment15.target=boolean\ elementNotInW(char)
comment15.text=\r\n\ revisa\ que\ el\ caracter\ ingresado\ si\ sea\ alguna\ de\ las\ 4\ posiciones.\r\n\ @param\ e,\ el\ elemento\ a\ ser\ comparado\r\n\ @return\ false\ si\ el\ elemento\ esta\ dentro\ de\ la\ lista\ y\ true\ si\ no.\r\n
comment2.params=side
comment2.target=java.lang.Boolean\ move(char)
comment2.text=\r\n\ Mueve\ todas\ las\ fichas\ en\ la\ direcci\u00F3n\ especificada.\r\n\ \r\n\ @param\ side\ Direcci\u00F3n\ de\ movimiento\ ('n',\ 's',\ 'e',\ 'o')\r\n\ @return\ boolean,\ el\ cual\ indica\ si\ el\ usuario\ gano\ o\ perdio\ o\ continua\ jugando\r\n
comment3.params=
comment3.target=java.lang.Boolean\ rellenar()
comment3.text=\r\n\ Verifica\ si\ alguna\ ficha\ ha\ completado\ una\ casilla\ vac\u00EDa,\ eliminando\ la\ ficha\ y\ la\ casilla\ vac\u00EDa\ si\ se\ cumple\ la\ condici\u00F3n.\r\n\ Tambi\u00E9n\ verifica\ si\ todas\ las\ casillas\ ya\ est\u00E1n\ completas\ y\ muestra\ un\ mensaje\ de\ victoria\ en\ ese\ caso.\r\n\ @return\ retorna\ si\ el\ jugador\ gano\ (true),\ perdio\ (false)\ o\ le\ toca\ seguir\ jugando\ (null).\r\n
comment4.params=i\ j
comment4.target=boolean\ compCasilla(int,\ int)
comment4.text=\r\n\ Verifica\ si\ una\ casilla\ est\u00E1\ vac\u00EDa\ o\ no.\r\n\ \r\n\ @param\ i\ Fila\ de\ la\ casilla\r\n\ @param\ j\ Columna\ de\ la\ casilla\r\n\ @return\ true\ si\ la\ casilla\ est\u00E1\ vac\u00EDa,\ false\ de\ lo\ contrario\r\n
comment5.params=
comment5.target=char[][]\ board()
comment5.text=\r\n\ Obtiene\ el\ tablero\ de\ juego.\r\n\ \r\n\ @return\ La\ matriz\ que\ representa\ el\ tablero\r\n
comment6.params=
comment6.target=int\ moves()
comment6.text=\r\n\ Obtiene\ la\ cantidad\ de\ movimientos\ realizados\ por\ el\ usuario.\r\n\ \r\n\ @return\ Cantidad\ de\ movimientos\r\n
comment7.params=
comment7.target=int\ percentageOK()
comment7.text=\r\n\ Calcula\ el\ porcentaje\ de\ casillas\ completas\ en\ el\ tablero.\r\n\ \r\n\ @return\ Porcentaje\ de\ casillas\ completas\r\n
comment8.params=i\ j
comment8.target=char\ getSquarePosition(int,\ int)
comment8.text=\r\n\ Obtiene\ el\ contenido\ de\ una\ posici\u00F3n\ espec\u00EDfica\ en\ el\ tablero.\r\n\ \r\n\ @param\ i\ Fila\ de\ la\ posici\u00F3n\r\n\ @param\ j\ Columna\ de\ la\ posici\u00F3n\r\n\ @return\ Contenido\ de\ la\ posici\u00F3n\ (ficha\ o\ casilla\ vac\u00EDa)\r\n
comment9.params=
comment9.target=void\ createBoard()
comment9.text=\r\n\ Crea\ el\ tablero\ inicial\ con\ las\ fichas\ y\ casillas\ vac\u00EDas.\r\n
numComments=16
