#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=696
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=90
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=110
target2.height=70
target2.name=test.txt
target2.type=TextTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=82
target3.name=test
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=110
target4.height=70
target4.name=errorgarden.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=80
target5.name=domain
target5.type=PackageTarget
target5.width=110
target5.x=310
target5.y=110
target6.height=70
target6.name=garden.txt
target6.type=TextTarget
target6.width=120
target6.x=420
target6.y=10
