#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=103
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8245614035087719
package.editor.height=497
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=630
target1.y=130
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=130
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=490
target3.y=130
