#BlueJ package file
objectbench.height=162
objectbench.width=362
package.divider.horizontal=0.6
package.divider.vertical=0.7024647887323944
package.editor.height=392
package.editor.width=495
package.editor.x=18
package.editor.y=17
package.frame.height=668
package.frame.width=651
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SquareGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=253
target1.y=211
