#BlueJ class context
comment0.target=SquareGUI
comment0.text=\r\n\ La\ clase\ SquareGUI\ representa\ la\ interfaz\ gr\u00E1fica\ de\ usuario\ para\ el\ juego\ Square.\r\n\ Permite\ al\ usuario\ interactuar\ con\ el\ juego\ a\ trav\u00E9s\ de\ elementos\ visuales\ como\ botones\ y\ men\u00FAs.\r\n\ Tambi\u00E9n\ gestiona\ las\ acciones\ del\ usuario\ y\ la\ actualizaci\u00F3n\ de\ la\ interfaz\ seg\u00FAn\ el\ estado\ del\ juego.\r\n\r\n\ @author\ Sofia\ Gil\ -\ Santiago\ Gualdron\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SquareGUI()
comment1.text=\r\n\ Constructor\ privado\ de\ la\ clase\ SquareGUI.\r\n\ Se\ utiliza\ para\ inicializar\ la\ interfaz\ gr\u00E1fica\ del\ juego.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ prepareActionsOptions()
comment14.text=\r\n\ Prepara\ y\ configura\ las\ acciones\ para\ los\ elementos\ del\ Options\ de\ la\ interfaz\ gr\u00E1fica.\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ prepareActionsCardinal()
comment19.text=\r\n\ Prepara\ y\ configura\ las\ acciones\ para\ los\ botones\ direccionales\ del\ tablero.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ la\ aplicaci\u00F3n\ creando\ una\ instancia\ de\ SquareGUI\ y\ haci\u00E9ndola\ visible.\r\n\ \r\n\ @param\ args\ Argumentos\ de\ la\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ este\ caso)\r\n
comment20.params=event
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=event
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=event
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=event
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ exitOptions()
comment24.text=\r\n\ Muestra\ un\ cuadro\ de\ di\u00E1logo\ para\ confirmar\ la\ salida\ de\ la\ aplicaci\u00F3n.\r\n\ Cierra\ la\ aplicaci\u00F3n\ si\ el\ usuario\ confirma\ la\ salida.\r\n
comment25.params=
comment25.target=void\ openFile()
comment25.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ seleccionar\ un\ archivo\ y\ muestra\ un\ mensaje\r\n\ indicando\ que\ la\ funcionalidad\ est\u00E1\ en\ construcci\u00F3n.\r\n
comment26.params=
comment26.target=void\ refresh()
comment26.text=\r\n\ Actualiza\ la\ interfaz\ gr\u00E1fica\ del\ tablero\ despu\u00E9s\ de\ cada\ movimiento.\r\n
comment27.params=
comment27.target=void\ saveFile()
comment27.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ seleccionar\ la\ ubicaci\u00F3n\ de\ guardado\ y\ muestra\ un\ mensaje\r\n\ indicando\ que\ la\ funcionalidad\ est\u00E1\ en\ construcci\u00F3n.\r\n
comment28.params=
comment28.target=void\ resetBoard()
comment28.text=\r\n\ Reinicia\ el\ tablero\ del\ juego\ y\ muestra\ un\ mensaje\ indicando\ que\ la\ operaci\u00F3n\ fue\ exitosa.\r\n
comment29.params=c
comment29.target=void\ confirmWin(java.lang.Boolean)
comment29.text=\r\n\ revisa\ que\ el\ jugador\ halla\ ganado,\ perdido\ o\ siga\ jugando.\r\n\ @param\ c\ el\ booleano\ que\ confirma\ la\ desicion\ del\ jugador\r\n
comment3.params=
comment3.target=void\ prepareElements()
comment3.text=\r\n\ Prepara\ y\ configura\ los\ elementos\ visuales\ de\ la\ interfaz\ gr\u00E1fica.\r\n
comment30.params=
comment30.target=void\ cellColor()
comment30.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ seleccionar\ un\ nuevo\ color\ para\ las\ fichas\ y\ establece\ ese\ color\ como\ borde\ de\ los\ botones\ del\ tablero.\r\n
comment31.params=c
comment31.target=java.lang.Character\ confirmColor(java.lang.String)
comment32.params=
comment32.target=void\ changeSize()
comment32.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ cambiar\ el\ tama\u00F1o\ del\ tablero.\r\n
comment33.params=m
comment33.target=void\ winProbability(int)
comment33.text=\r\n\ \ muestra\ un\ mensaje\ indicando\ el\ porcentaje\ actual\ de\ ganancia\ que\ lleva\ el\ jugador\r\n
comment34.params=m
comment34.target=void\ cantMoves(int)
comment34.text=\r\n\ \ muestra\ un\ mensaje\ indicando\ la\ cantidad\ de\ movimientos\ que\ lleva\ el\ jugador\r\n
comment4.params=
comment4.target=void\ prepareElementsMenu()
comment4.text=\r\n\ Prepara\ y\ configura\ los\ elementos\ del\ men\u00FA\ de\ la\ interfaz\ gr\u00E1fica.\r\n
comment5.params=
comment5.target=void\ prepareElementsBoard()
comment5.text=\r\n\ Prepara\ y\ configura\ los\ elementos\ relacionados\ con\ el\ tablero\ de\ juego.\r\n\ Esto\ incluye\ la\ creaci\u00F3n\ de\ botones\ para\ cada\ celda\ del\ tablero.\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ createTableroPanel()
comment6.text=\r\n\ Crea\ el\ panel\ que\ contiene\ los\ botones\ del\ tablero\ y\ los\ configura\ seg\u00FAn\ el\ estado\ del\ juego.\r\n\ \r\n\ @return\ El\ panel\ del\ tablero\ con\ los\ botones\ configurados\r\n
comment7.params=
comment7.target=void\ prepareActions()
comment7.text=\r\n\ Prepara\ y\ configura\ las\ acciones\ de\ los\ elementos\ de\ la\ interfaz\ gr\u00E1fica.\r\n\ Esto\ incluye\ acciones\ para\ los\ elementos\ del\ men\u00FA\ y\ los\ botones\ del\ tablero.\r\n
comment8.params=event
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=
comment9.target=void\ prepareActionsMenu()
comment9.text=\r\n\ Prepara\ y\ configura\ las\ acciones\ para\ los\ elementos\ del\ men\u00FA\ de\ la\ interfaz\ gr\u00E1fica.\r\n
numComments=35
