#BlueJ package file
dependency1.from=Activity
dependency1.to=ProjectException
dependency1.type=UsesDependency
dependency2.from=Simple
dependency2.to=ProjectException
dependency2.type=UsesDependency
dependency3.from=Composed
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=Composed
dependency4.to=ProjectException
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Activity
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=ProjectException
dependency6.type=UsesDependency
dependency7.from=Project
dependency7.to=Simple
dependency7.type=UsesDependency
dependency8.from=Project
dependency8.to=Composed
dependency8.type=UsesDependency
objectbench.height=107
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8041237113402062
package.editor.height=448
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=682
package.frame.width=697
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=570
target1.y=130
target2.height=70
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=200
target3.height=50
target3.name=Composed
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=410
target4.height=50
target4.name=Activity
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=640
target4.y=300
target5.height=50
target5.name=Simple
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=410
