#BlueJ class context
comment0.target=Project
comment0.text=\r\n\ Project\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2022\r\n
comment1.params=
comment1.target=Project()
comment1.text=\r\n\ Create\ a\ Project\r\n
comment10.params=name
comment10.target=void\ noRepetidos(java.lang.String)
comment10.text=\r\n\ verifica\ que\ el\ nombre\ no\ este\ ya\ incluido\ en\ alguna\ de\ las\ actividades\r\n\ @param\ name\ nombre\ que\ se\ va\ a\ verificar\r\n
comment11.params=cost\ timeType\ theActivities
comment11.target=void\ comprobate(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ comprueba\ que\ el\ costo\ no\ sea\ un\ string\ sino\ numero\r\n\ revisa\ que\ e\ timetype\ sea\ el\ correcto\ para\ simple\ y\ compuesto\r\n\ @param\ cost\ el\ costo\ que\ se\ va\ a\ revisar\r\n\ @param\ timeType\ el\ tiempo\ o\ tipo\ para\ revisar\ en\ simple\ o\ compuesto\r\n\ @param\ theActivities\ las\ actividades\ para\ compuesto\ las\ cuales\ indicaran\ si\ es\ simple\ o\ compuesto.\r\n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Activity\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ activity\r\n\ @param\ name\r\n\ @return\ \r\n
comment4.params=name\ cost\ timeType\ theActivities
comment4.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=prefix
comment5.target=java.util.LinkedList\ select(java.lang.String)
comment5.text=\r\n\ Consults\ the\ activities\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment6.params=selected
comment6.target=java.lang.String\ data(java.util.LinkedList)
comment6.text=\r\n\ Consult\ selected\ activities\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment7.params=prefix
comment7.target=java.lang.String\ search(java.lang.String)
comment7.text=\r\n\ Return\ the\ data\ of\ activities\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Return\ the\ data\ of\ all\ activities\r\n\ @return\ \ \r\n
comment9.params=
comment9.target=int\ numberActivitys()
comment9.text=\r\n\ Consult\ the\ number\ of\ activities\r\n\ @return\ \r\n
numComments=12
