#BlueJ class context
comment0.target=Simple
comment0.text=\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=name\ cost\ time
comment1.target=Simple(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=int\ time()
comment2.text=\r\n\ Metodo\ que\ retorna\ el\ tiempo\r\n\ @return\ time\r\n
comment3.params=
comment3.target=int\ cost()
comment3.text=\r\n\ \r\n\r\n
comment4.params=
comment4.target=java.lang.String\ data()
comment4.text=\r\n\ \r\n\ \r\n
numComments=5
