#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=122
objectbench.width=734
package.divider.horizontal=0.5505200594353641
package.divider.vertical=0.7971698113207547
package.editor.height=500
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=110
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=80
target3.name=domain
target3.type=PackageTarget
target3.width=110
target3.x=310
target3.y=110
