#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Clase\ Flower\ donde\ genera\ flores\ en\ diferentes\ espacios\ del\ garden\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=garden\ row\ column
comment1.target=Flower(Garden,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ flower\ (row,\ column)\ in\ the\ garden.\r\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ @param\ garden\ donde\ se\ va\ a\ pintar\ la\ flor\r\n\ @param\ row\ del\ garden\r\n\ @param\ column\ del\ garden\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\ @return\ 3,\ el\ numero\ para\ el\ shape\ FLOWER\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\ @return\ int\ la\ fila\ de\ la\ flor\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ the\ row\r\n\ @return\ int\ la\ columna\ de\ la\ flor\r\n
comment5.params=
comment5.target=Garden\ getGarden()
comment5.text=\r\n\ Returns\ the\ garden\r\n\ @return\ Garden\ el\ jardin\ donde\ esta\ pintada\ la\ flor\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Returns\ the\ garden\r\n\ @return\ Color\ el\ color\ que\ tiene\ la\ flor\ actualmente\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ mueve\ la\ flor\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ indica\ como\ actua\ la\ flor\ cada\ vez\ que\ hay\ un\ Tic-tac\r\n
numComments=9
