#BlueJ class context
comment0.target=Garden
comment0.text=\r\n\ Clase\ Garden\ que\ genera\ la\ matriz\ con\ las\ posiciones\ de\ los\ Things\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Garden()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garden\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ @return\ int\ la\ longitud\ que\ tiene\ el\ jardin\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ @param\ r,\ la\ fila\ que\ se\ desea\ buscar\r\n\ @param\ c,\ la\ columna\ que\ se\ desea\ buscar\r\n\ @return\ Thing\ el\ objeto\ que\ esta\ guardadon\ en\ la\ posicion\ r,\ c\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ agrega\ el\ objeto\ "e"\ a\ la\ posicion\ r,\ c\r\n\ @param\ r,\ la\ fila\ que\ se\ desea\ buscar\r\n\ @param\ c,\ la\ columna\ que\ se\ desea\ buscar\r\n\ @param\ e,\ el\ objeto\ Thing\ que\ se\ desea\ guardar\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ objetos\ que\ se\ agregan\ basicos\ para\ el\ tablero\ garden\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ indica\ como\ actua\ cada\ objeto\ Thing\ en\ el\ garden\r\n\ cada\ vez\ que\ hay\ un\ Tic-tac\r\n
numComments=7
