#BlueJ package file
dependency1.from=Garden
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Carnivorous
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Carnivorous
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Carnivorous
dependency13.to=Flower
dependency13.type=UsesDependency
dependency14.from=Carnivorous
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Multicolor
dependency15.to=Garden
dependency15.type=UsesDependency
dependency16.from=Multicolor
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Multicolor
dependency17.to=Tree
dependency17.type=UsesDependency
dependency2.from=Garden
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Garden
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=Garden
dependency4.to=Carnivorous
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Multicolor
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=166
objectbench.width=799
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.7279874213836478
package.editor.height=456
package.editor.width=1213
package.editor.x=4
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=60
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=610
target3.y=380
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=260
target5.height=50
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=270
target6.height=50
target6.name=Carnivorous
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=330
target7.height=70
target7.name=Multicolor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=170
target8.height=70
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=280
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=510
target9.y=140
