#BlueJ class context
comment0.target=GardenGUI
comment0.text=\r\n\ Clase\ GardenGUI\ que\ genera\ todo\ el\ jardin\ para\ el\ usuario\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GardenGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GardenGUI\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ tablero\ para\ utilizar\ el\ Garden\ de\ forma\ visual\r\n
comment3.params=
comment3.target=void\ prepareActions()
comment3.text=\r\n\ Interaccion\ con\ el\ boto\ Tic-tac\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ buttonTicTacAction()
comment5.text=\r\n\ llamado\ a\ las\ otras\ clases\ para\ el\ boton\ Tic-tac\r\n
comment6.params=
comment6.target=domain.Garden\ getGarden()
comment6.text=\r\n\ @return\ el\ garden\ actual\r\n
comment7.params=
comment7.target=void\ main()
comment7.text=\r\n\ funcion\ main\ que\ usa\ los\ otros\ metodos\ para\ crear\ Garden\r\n
numComments=8
