#BlueJ package file
objectbench.height=109
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8313953488372093
package.editor.height=565
package.editor.width=1230
package.editor.x=0
package.editor.y=62
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GardenGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
