#BlueJ class context
comment0.target=GardenGUI
comment0.text=\r\n\ Clase\ GardenGUI\ que\ genera\ todo\ el\ jardin\ para\ el\ usuario\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GardenGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GardenGUI\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ buttonTicTacAction()
comment13.text=\r\n\ llamado\ a\ las\ otras\ clases\ para\ el\ boton\ Tic-tac\r\n
comment14.params=
comment14.target=void\ optionNew()
comment14.text=\r\n\ Reinicia\ el\ tablero\ del\ juego\ y\ muestra\ un\ mensaje\ indicando\ que\ la\ operaci\u00F3n\ fue\ exitosa.\r\n
comment15.params=
comment15.target=void\ openFile()
comment15.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ seleccionar\ un\ archivo\ y\ muestra\ un\ mensaje\r\n\ indicando\ que\ la\ funcionalidad\ est\u00E1\ en\ construcci\u00F3n.\r\n
comment16.params=
comment16.target=void\ optionSave()
comment16.text=\r\n\ Abre\ un\ cuadro\ de\ di\u00E1logo\ para\ seleccionar\ la\ ubicaci\u00F3n\ de\ guardado\ y\ muestra\ un\ mensaje\r\n\ indicando\ que\ la\ funcionalidad\ est\u00E1\ en\ construcci\u00F3n.\r\n
comment17.params=
comment17.target=void\ importFile()
comment17.text=\r\n\ metodo\ privado\ que\ intenta\ seleccionar\ un\ archivo\ de\ importacion\ para\ Garden\r\n\ @throws\ por\ si\ el\ archivo\ no\ se\ puede\ abrir\r\n
comment18.params=
comment18.target=void\ exportFile()
comment18.text=\r\n\ \ metodo\ privado\ que\ intenta\ seleccionar\ un\ archivo\ de\ exportacion\ para\ Garden\r\n\ @throws\ por\ si\ el\ archivo\ no\ se\ puede\ salvar\r\n
comment19.params=
comment19.target=void\ optionExit()
comment19.text=\r\n\ Muestra\ un\ cuadro\ de\ di\u00E1logo\ para\ confirmar\ la\ salida\ de\ la\ aplicaci\u00F3n.\r\n\ Cierra\ la\ aplicaci\u00F3n\ si\ el\ usuario\ confirma\ la\ salida.\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ tablero\ para\ utilizar\ el\ Garden\ de\ forma\ visual\r\n
comment20.params=
comment20.target=domain.Garden\ getGarden()
comment20.text=\r\n\ @return\ el\ garden\ actual\r\n
comment21.params=
comment21.target=void\ main()
comment21.text=\r\n\ funcion\ main\ que\ usa\ los\ otros\ metodos\ para\ crear\ Garden\r\n
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment3.text=\r\n\ Prepara\ y\ configura\ los\ elementos\ del\ men\u00FA\ de\ la\ interfaz.\r\n\ Esto\ incluye\ opciones\ como\ "Abrir",\ "Guardar",\ importar,\ exportar,\ nuevo\ y\ salir\r\n
comment4.params=
comment4.target=void\ prepareActions()
comment4.text=\r\n\ Interaccion\ con\ el\ boto\ Tic-tac\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ prepareActionsMenu()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
