<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 23 19:43:08 COT 2024 -->
<title>domain (garden)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="declaration: package: domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package domain" class="title">Package domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Agent.html" title="class in domain">Agent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta Agent con los metodos basicos para las flores</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carnivorous.html" title="class in domain">Carnivorous</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Carnivorous donde genera flores carnivoras en diferentes espacios del garden</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Flower.html" title="class in domain">Flower</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Flower donde genera flores en diferentes espacios del garden</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Garden.html" title="class in domain">Garden</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Garden que genera la matriz con las posiciones de los Things</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Multicolor.html" title="class in domain">Multicolor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Multicolor donde genera flores multicolores en diferentes espacios del garden</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sand.html" title="class in domain">Sand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Sand para dibujar cuadrados grises que se van aclarando hasta desaparecer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Thing.html" title="interface in domain">Thing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz Thing que indica el shape, color y estado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tree.html" title="class in domain">Tree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Tree para dibujar cuadrados verdes que se van marchitando y
 regenerando cada cierto tiempo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Water.html" title="class in domain">Water</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Water para dibujar cuadrados azules en el garden</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
