#BlueJ class context
comment0.target=Garden
comment0.text=\r\n\ Clase\ Garden\ que\ genera\ la\ matriz\ con\ las\ posiciones\ de\ los\ Things\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Garden()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garden\r\n
comment10.params=archivo
comment10.target=void\ saveArchivo(java.io.File)
comment10.text=\r\n\ salvar\ el\ actual\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ que\ va\ a\ contener\ todo\ el\ garden\ actual\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment11.params=archivo
comment11.target=Garden\ importArchivo(java.io.File)
comment11.text=\r\n\ importacion\ de\ un\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ importar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment12.params=archivo
comment12.target=void\ exportArchivo(java.io.File)
comment12.text=\r\n\ exportacion\ de\ el\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ exportar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment13.params=archivo
comment13.target=Garden\ open00Archivo(java.io.File)
comment13.text=\r\n\ apertura\ de\ un\ nuevo\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ que\ contiene\ todo\ el\ garden\ que\ se\ desea\ abrir\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment14.params=archivo
comment14.target=void\ save00Archivo(java.io.File)
comment14.text=\r\n\ salvar\ el\ actual\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ que\ va\ a\ contener\ todo\ el\ garden\ actual\r\n\ @throws\ gardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment15.params=archivo
comment15.target=Garden\ import00Archivo(java.io.File)
comment15.text=\r\n\ importacion\ de\ un\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ importar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment16.params=archivo
comment16.target=void\ export00Archivo(java.io.File)
comment16.text=\r\n\ exportacion\ de\ el\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ exportar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment17.params=archivo
comment17.target=Garden\ open01Archivo(java.io.File)
comment17.text=\r\n\ apertura\ de\ un\ nuevo\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ que\ contiene\ todo\ el\ garden\ que\ se\ desea\ abrir\r\n\ @throws\ GardenException\r\n
comment18.params=archivo
comment18.target=void\ save01Archivo(java.io.File)
comment18.text=\r\n\ salvar\ el\ actual\ archivo\ Garden\ \r\n\ @param\ archivo,\ archivo\ que\ va\ a\ contener\ todo\ el\ garden\ actual\r\n\ @throws\ gardenException\r\n
comment19.params=archivo
comment19.target=Garden\ import01Archivo(java.io.File)
comment19.text=\r\n\ importacion\ de\ un\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ importar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment2.params=
comment2.target=void\ MakeNullGarden()
comment20.params=archivo
comment20.target=void\ export01Archivo(java.io.File)
comment20.text=\r\n\ exportacion\ de\ el\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ exportar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment21.params=archivo
comment21.target=Garden\ import02Archivo(java.io.File)
comment21.text=\r\n\ importacion\ de\ un\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ en\ el\ que\ se\ va\ a\ importar\ el\ garden\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ @return\ int\ la\ longitud\ que\ tiene\ el\ jardin\r\n
comment4.params=r\ c
comment4.target=Thing\ getThing(int,\ int)
comment4.text=\r\n\ @param\ r,\ la\ fila\ que\ se\ desea\ buscar\r\n\ @param\ c,\ la\ columna\ que\ se\ desea\ buscar\r\n\ @return\ Thing\ el\ objeto\ que\ esta\ guardadon\ en\ la\ posicion\ r,\ c\r\n
comment5.params=r\ c\ e
comment5.target=void\ setThing(int,\ int,\ Thing)
comment5.text=\r\n\ agrega\ el\ objeto\ "e"\ a\ la\ posicion\ r,\ c\r\n\ @param\ r,\ la\ fila\ que\ se\ desea\ buscar\r\n\ @param\ c,\ la\ columna\ que\ se\ desea\ buscar\r\n\ @param\ e,\ el\ objeto\ Thing\ que\ se\ desea\ guardar\r\n
comment6.params=type\ newRow\ newColumn
comment6.target=void\ createThings(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ someThings()
comment7.text=\r\n\ objetos\ que\ se\ agregan\ basicos\ para\ el\ tablero\ garden\r\n
comment8.params=
comment8.target=void\ ticTac()
comment8.text=\r\n\ indica\ como\ actua\ cada\ objeto\ Thing\ en\ el\ garden\r\n\ cada\ vez\ que\ hay\ un\ Tic-tac\r\n
comment9.params=archivo
comment9.target=Garden\ openArchivo(java.io.File)
comment9.text=\r\n\ apertura\ de\ un\ nuevo\ archivo\ Garden\r\n\ @param\ archivo,\ archivo\ que\ contiene\ todo\ el\ garden\ que\ se\ desea\ abrir\r\n\ @throws\ GardenException,\ metodo\ actualmente\ en\ construccion.\r\n
numComments=22
