#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Multicolor
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Garden
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Garden
dependency13.to=GardenException
dependency13.type=UsesDependency
dependency14.from=Garden
dependency14.to=Sand
dependency14.type=UsesDependency
dependency15.from=Garden
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Garden
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=Carnivorous
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=Multicolor
dependency18.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Carnivorous
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=Multicolor
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Multicolor
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=167
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7264150943396226
package.editor.height=455
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=510
target10.y=140
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=60
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=610
target3.y=380
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=260
target5.height=50
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=270
target6.height=50
target6.name=Carnivorous
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=330
target7.height=70
target7.name=GardenException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=100
target8.height=70
target8.name=Multicolor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=170
target9.height=70
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=280
