#BlueJ class context
comment0.target=Sand
comment0.text=\r\n\ Clase\ Sand\ para\ dibujar\ cuadrados\ grises\ que\ se\ van\ aclarando\ hasta\ desaparecer\r\n\ \r\n\ @author\ Sofia\ Gil,\ Santiago\ Gualdron\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Sand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sand\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ @return\ Color\ el\ color\ que\ tiene\ actualmente\ la\ Sand\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ indica\ como\ actua\ la\ arena\ cada\ vez\ que\ hay\ un\ Tic-tac\r\n
comment4.params=
comment4.target=boolean\ isColor()
comment4.text=\r\n\ indica\ si\ la\ arena\ ya\ se\ volvio\ blanca\ o\ no\r\n\ @return\ boolean\ confirmando\ si\ es\ o\ no\ color\ blanco\r\n
numComments=5
