#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ La\ clase\ Boat\ representa\ un\ objeto\ gr\u00E1fico\ que\ simboliza\ un\ barco.\r\n\ Incluye\ un\ cuerpo\ rectangular\ y\ una\ bandera\ triangular,\ ambos\ con\ tama\u00F1o\r\n\ y\ color\ personalizables.\ El\ barco\ puede\ moverse,\ rotarse\ y\ su\ visibilidad\r\n\ puede\ ser\ modificada.\r\n\ @author\ Santiago\ Gualdron\ y\ Sofia\ Gil\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Boat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boat\r\n
comment2.params=
comment2.target=void\ getBoat()
comment2.text=\r\n\ Configura\ la\ representaci\u00F3n\ visual\ del\ barco\ con\ colores\ y\ posiciones\ predeterminadas.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ al\ barco\ en\ la\ pantalla.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ al\ barco\ en\ la\ pantalla.\r\n
comment5.params=f\ c
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Mueve\ el\ barco\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ pantalla.\r\n\ \r\n\ @param\ f\ La\ posici\u00F3n\ horizontal\ a\ la\ que\ moverse.\r\n\ @param\ c\ La\ posici\u00F3n\ vertical\ a\ la\ que\ moverse.\r\n
comment6.params=
comment6.target=void\ rotate()
comment6.text=\r\n\ Rota\ la\ bandera\ del\ barco\ hacia\ un\ lado\ espec\u00EDfico.\r\n
comment7.params=newSize
comment7.target=void\ changeSize(int)
comment7.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ barco\ y\ de\ la\ bandera\ a\ un\ nuevo\ tama\u00F1o.\r\n\ \r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ para\ el\ barco\ y\ la\ bandera.\r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ barco\ y\ de\ la\ bandera\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ el\ barco\ y\ la\ bandera.\r\n
numComments=9
