#BlueJ class context
comment0.target=Cannibal
comment0.text=\r\n\ La\ clase\ Cannibal\ representa\ una\ representaci\u00F3n\ gr\u00E1fica\ simple\ de\ un\ personaje\ can\u00EDbal.\r\n\ \r\n\ Sofia\ Gil,\ Santiago\ Gualdron\r\n\ 1.0\r\n
comment1.params=
comment1.target=Cannibal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cannibal\r\n
comment2.params=
comment2.target=void\ getCannibal()
comment2.text=\r\n\ Configura\ la\ representaci\u00F3n\ visual\ del\ Cannibal\ con\ colores\ y\ posiciones\ predeterminadas.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ al\ Cannibal\ en\ la\ pantalla.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ al\ Cannibal\ en\ la\ pantalla.\r\n
comment5.params=
comment5.target=void\ rotate()
comment5.text=\r\n\ Rota\ al\ Cannibal\ moviendo\ su\ ojo\ al\ lado\ opuesto.\r\n
comment6.params=f\ c
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Mueve\ al\ Cannibal\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ pantalla.\r\n\ \r\n\ @param\ f\ La\ posici\u00F3n\ horizontal\ a\ la\ que\ moverse.\r\n\ @param\ c\ La\ posici\u00F3n\ vertical\ a\ la\ que\ moverse.\r\n
comment7.params=newSize
comment7.target=void\ changeSize(int)
comment7.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ ojo\ y\ el\ cuerpo\ del\ Cannibal\ a\ un\ nuevo\ tama\u00F1o.\r\n\ \r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ para\ el\ ojo\ y\ el\ cuerpo.\r\n
comment8.params=newColor
comment8.target=void\ changeColorEye(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ ojo\ del\ Cannibal\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ el\ ojo.\r\n
comment9.params=newColor
comment9.target=void\ changeColorBody(java.lang.String)
comment9.text=\r\n\ Cambia\ el\ color\ del\ cuerpo\ del\ Cannibal\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ el\ cuerpo.\r\n
numComments=10
