#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=
comment16.target=double\ areaCircle()
comment16.text=\r\n\ Calcular\ el\ \u00E1rea\ del\ circulo\r\n
comment17.params=
comment17.target=void\ duplicateCircle()
comment17.text=\r\n\ Duplica\ el\ \u00E1rea\ del\ circulo\r\n
comment18.params=times\ height
comment18.target=void\ bounce(int,\ int)
comment18.text=\r\n\ genera\ "times"\ cantidad\ de\ saltos\ con\ una\ altura\ random\ "height"\r\n\ @param\ times\ indica\ la\ cantidad\ de\ saltos\ que\ hace\ el\ circulo\r\n\ @param\ height\ indica\ el\ rango\ maximo\ de\ la\ altura\ aleatoria\ que\ saltara\ el\ circulo\r\n
comment19.params=newHeight
comment19.target=void\ fourCircle(int)
comment19.text=\r\n\ Crea\ 3\ nuevos\ circulos,\ cada\ uno\ a\ una\ distancia\ "newHeight",\ formando\ una\ figura\ geometrica\ parecida\r\n\ a\ un\ cuadrado,\ donde\ cada\ arista\ es\ 1\ circulo.\r\n\ @param\ newHeight\ es\ la\ distancia\ que\ hay\ entre\ cada\ circulo.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=xPosition\ yPosition
comment20.target=Circle\ blackCircle(int,\ int)
comment20.text=\r\n\ Crea\ un\ nuevo\ objeto\ Circle\ de\ color\ negro\ con\ la\ posici\u00F3n\ especificada\ y\ propiedades\ predeterminadas.\r\n\ @param\ xPosition\ La\ coordenada\ x\ del\ centro\ del\ Circle.\r\n\ @param\ yPosition\ La\ coordenada\ y\ del\ centro\ del\ Circle.\r\n\ @return\ Un\ nuevo\ objeto\ Circle\ que\ representa\ un\ c\u00EDrculo\ negro\ con\ la\ posici\u00F3n\ especificada.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
numComments=21
