#BlueJ class context
comment0.target=Missionary
comment0.text=\r\n\ La\ clase\ Missionary\ representa\ un\ objeto\ gr\u00E1fico\ que\ simboliza\ a\ un\ misionero.\r\n\ Incluye\ un\ cuerpo\ rectangular,\ una\ cabeza\ triangular\ y\ un\ ojo\ circular,\ todos\ con\r\n\ tama\u00F1o\ y\ color\ personalizables.\ El\ misionero\ puede\ moverse,\ rotarse\ y\ su\ visibilidad\r\n\ puede\ ser\ modificada.\r\n\ \r\n\ @author\ Santiago\ Gualdron\ y\ Sofia\ Gil\ \ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Missionary()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Missionary\r\n
comment10.params=newColor
comment10.target=void\ changeColorHead(java.lang.String)
comment10.text=\r\n\ Cambia\ el\ color\ de\ la\ cabeza\ del\ misionero\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ la\ cabeza.\r\n
comment11.params=
comment11.target=java.lang.String\ getSide()
comment11.text=\r\n\ Obtiene\ el\ lado\ en\ el\ que\ se\ encuentra\ el\ misionero\ (izquierda\ o\ derecha).\r\n\ \r\n\ @return\ El\ lado\ actual\ del\ misionero.\r\n
comment2.params=
comment2.target=void\ getMissionary()
comment2.text=\r\n\ Configura\ la\ representaci\u00F3n\ visual\ del\ misionero\ con\ colores\ y\ posiciones\ predeterminadas.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ al\ misionero\ en\ la\ pantalla.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ al\ misionero\ en\ la\ pantalla.\r\n
comment5.params=
comment5.target=void\ rotate()
comment5.text=\r\n\ Rota\ el\ ojo\ del\ misionero\ hacia\ un\ lado\ espec\u00EDfico.\r\n
comment6.params=f\ c
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Mueve\ al\ misionero\ a\ una\ posici\u00F3n\ espec\u00EDfica\ en\ la\ pantalla.\r\n\ \r\n\ @param\ f\ La\ posici\u00F3n\ horizontal\ a\ la\ que\ moverse.\r\n\ @param\ c\ La\ posici\u00F3n\ vertical\ a\ la\ que\ moverse.\r\n
comment7.params=newSize
comment7.target=void\ changeSize(int)
comment7.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ cuerpo,\ cabeza\ y\ ojo\ del\ misionero\ a\ un\ nuevo\ tama\u00F1o.\r\n\ \r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ para\ el\ cuerpo,\ cabeza\ y\ ojo.\r\n
comment8.params=newColor
comment8.target=void\ changeColorEye(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ ojo\ del\ misionero\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ el\ ojo.\r\n
comment9.params=newColor
comment9.target=void\ changeColorBody(java.lang.String)
comment9.text=\r\n\ Cambia\ el\ color\ del\ cuerpo\ del\ misionero\ a\ un\ nuevo\ color.\r\n\ \r\n\ @param\ newColor\ El\ nuevo\ color\ para\ el\ cuerpo.\r\n
numComments=12
