#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=tablero
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Cannibal
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Cannibal
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Boat
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=Missionary
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Missionary
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=Missionary
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=tablero
dependency19.type=UsesDependency
dependency2.from=BoatTest
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CannibalTest
dependency5.to=Cannibal
dependency5.type=UsesDependency
dependency6.from=MissionaryTest
dependency6.to=Missionary
dependency6.type=UsesDependency
dependency7.from=tablero
dependency7.to=Cannibal
dependency7.type=UsesDependency
dependency8.from=tablero
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=tablero
dependency9.to=Missionary
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8582677165354331
package.editor.height=538
package.editor.width=1226
package.editor.x=0
package.editor.y=1
package.frame.height=735
package.frame.width=1382
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=40
target10.association=GameTest
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=140
target11.height=30
target11.name=tablero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=410
target12.association=CannibalTest
target12.height=30
target12.name=Cannibal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=290
target12.y=150
target13.association=BoatTest
target13.height=40
target13.name=Boat
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=610
target13.y=320
target2.height=40
target2.name=BoatTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=90
target2.x=640
target2.y=290
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=90
target3.y=110
target4.association=MissionaryTest
target4.height=30
target4.name=Missionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=790
target4.y=260
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=240
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=190
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=370
target8.height=30
target8.name=CannibalTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=110
target8.x=320
target8.y=120
target9.height=30
target9.name=MissionaryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=150
target9.x=820
target9.y=230
